{
	"name": "cmsgears/plugin-icon-picker",
	"description": "The Icon Picker Plugin for CMSGears. It provide assets bundle for various icon libraries and options to configure them.",
	"homepage": "http://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii2", "cmsgears", "plugin", "icon picker" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "http://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\icons\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
